<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #744caf;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #5145a0;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .aaa{
            color:rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Create a New Exam</h1>
    <form action="/create_exam" method="post">
        <label for="exam_name">Exam Name:</label><br>
        <input type="text" id="exam_name" name="exam_name" required><br><br>
        <input type="submit" value="Create Exam">
    </form>
    <br>
    <a href="/" class="aaa">Go Back</a>
</body>
</html>
